<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cistern_Actual">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="7">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left|center_vertical">

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/skala"
                    android:id="@+id/skala_feld">

                </RelativeLayout>

                <FrameLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="5">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dip"
                            android:layout_weight="1">>
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Füllstand: -m"
                                android:textSize="32sp"
                                android:id="@+id/text_water_lever"
                                android:layout_gravity="left|top" />

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"></FrameLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dip"
                            android:layout_weight="4">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:id="@+id/imageView"
                                android:src="@drawable/regentonne_0" />

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|bottom"
                                android:gravity="right"
                                android:text="Version: 1.002"
                                android:textSize="12dp" />
                        </FrameLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5">

                    <Button
                        android:id="@+id/button_now"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Aktualisieren" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5">
                    <Button
                        android:id="@+id/button_history"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Historie" />
                </FrameLayout>

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
