<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intergrund"
    tools:context=".Cistern_Actual">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="7.5">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="3.001 " />
        </FrameLayout>
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="14">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="17">
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="15">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        app:srcCompat="@drawable/regentonne_0" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="16">
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="9">
        </FrameLayout>
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="24.5">

            <WebView
                android:id="@+id/web_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            </WebView>
        </FrameLayout>
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="3">
        </FrameLayout>
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1">

            <ProgressBar
                android:id="@+id/progressBarTemp"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:foregroundTint="@color/colorAir"
                android:indeterminateTint="@color/colorAir"
                android:min="-50"
                android:max="400"
                android:progressTint="@color/colorAir" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="5">

            <TextView
                android:id="@+id/temperatur"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textSize="20dp"
                android:text="-" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1">

            <ProgressBar
                android:id="@+id/progressBarWater"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:foregroundTint="@color/colorWater"
                android:indeterminateTint="@color/colorWater"
                android:max="1400"
                android:progressTint="@color/colorWater" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="5">
            <TextView
                android:id="@+id/water"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textSize="20dp"
                android:text="-" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="2">
        </FrameLayout>
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="14">

                    <Button
                        android:id="@+id/button_now"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@android:color/transparent"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:text="     Aktuel" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="16">

                    <Button
                        android:id="@+id/button_history"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@android:color/transparent"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:text="  history" />
                </FrameLayout>
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
